<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ins.platform.merchanttrade</groupId>
  <artifactId>ins-visual</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ins-visual</name>
  <description>图形化管理模块</description>

  <parent>
    <groupId>ins.platform</groupId>
    <artifactId>merchanttrade</artifactId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>ins-monitor</module>
    <module>ins-zipkin-elk</module>
    <module>ins-zipkin-db</module>
  </modules>
</project>
