# merchanttrade

./: .gitignore  README.md  pom.xml
db/: ins-trade-service-ddl.sql  system-ddl.sql  system-dml.sql
ins-eureka/: pom.xml
ins-eureka/src/main/java/ins/platform/aggpay/eureka/: EurekaApplication.java
ins-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
ins-gateway/: pom.xml
ins-gateway/src/main/java/ins/platform/aggpay/gateway/: GatewayApplication.java
ins-gateway/src/main/java/ins/platform/aggpay/gateway/feign/: MenuService.java
ins-gateway/src/main/java/ins/platform/aggpay/gateway/service/: LogSendService.java  PermissionService.java
ins-gateway/src/main/java/ins/platform/aggpay/gateway/util/: UserDetailsImpl.java
ins-gateway/src/main/resources/: bootstrap.yml
ins-gateway/src/test/java/ins/platform/aggpay/common/util/: UserUtilsTest.java
ins-modules/: pom.xml
ins-modules/ins-daemon-service/: pom.xml
ins-modules/ins-daemon-service/src/main/java/ins/platform/aggpay/daemon/: DaemonApplication.java
ins-modules/ins-daemon-service/src/main/resources/: bootstrap.yml
ins-modules/ins-mc-service/: pom.xml
ins-modules/ins-mc-service/src/main/java/ins/platform/aggpay/mc/: MessageCenterApplication.java
ins-modules/ins-mc-service/src/main/resources/: bootstrap.yml
ins-modules/ins-sso-client-demo/: pom.xml
ins-modules/ins-sso-client-demo/src/main/java/ins/platform/aggpay/sso/: SsoClientDemoApplication.java
ins-modules/ins-sso-client-demo/src/main/resources/: bootstrap.yml
ins-modules/ins-trade-service/: error_list.txt  pom.xml  readme.txt  warn.txt  上传图片-res.xml  商户修改-自然人-req.xml  商户修改-自然人-res.xml  商户入驻-企业-req.xml  商户入驻-自然人-res.xml  商户入驻结果查询-res.xml
ins-modules/ins-trade-service/ReqResXml/: 5.1.1-发送短信-req.xml  5.1.1-发送短信-res.xml  5.2.10-H5支付(主扫)-req.xml  5.2.10-H5支付（主扫）-微信-req.xml  5.2.10-H5支付（主扫）-微信-res.xml  5.2.13-订单查询-req.xml  5.2.13-订单查询-res.xml  5.2.14-订单关闭-req.xml  5.2.14-订单关闭-res.xml  5.2.15-订单撤销-req.xml  5.2.15-订单撤销-res.xml  5.2.16-退款-req.xml  5.2.16-退款-res.xml  5.2.17-退款查询-req.xml  5.2.17-退款查询-res.xml  5.2.2-商户入驻-企业-res.xml  5.2.2-商户入驻-自然人-req.xml  5.2.3-企业商户入驻结果查询-req.xml  5.2.3-企业商户入驻结果查询-res.xml  5.2.3-自然人商户入驻结果查询-req.xml  5.2.5-商户修改-自然人-req.xml  5.2.5-商户修改-自然人-res.xml  5.2.6-商户信息查询-req.xml  5.2.6-商户信息查询-res.xml  5.2.7-商户关闭-req.xml  5.2.7-商户关闭-res.xml  5.2.8-商户开启-req.xml  5.2.8-商户开启-res.xml  5.2.9-移动刷卡支付（扫）-re1.xml  5.2.9-移动刷卡支付（被扫）-req.xml  5.2.9-移动刷卡支付（被扫）-res.xml  5.2.9-移动刷卡支付（被扫）-微信-req.xml  5.2.9-移动刷卡支付（被扫）-微信-res.xml  5.2.9-移动刷卡支付（被扫）-支付宝-req.xml  5.2.9-移动刷卡支付（被扫）-支付宝-res.xml  5.210-H5支付(主扫)-res.xml
ins-modules/ins-trade-service/src/main/java/com/mybank/bkmerchant/account/: AccountBalanceQuery.java  AccountInfoQuery.java  AccountQuery.java  BindBankCard.java  BindMobile.java  OpenBankAccount.java
ins-modules/ins-trade-service/src/main/java/com/mybank/bkmerchant/base/: AbstractReq.java  HttpsMain.java
ins-modules/ins-trade-service/src/main/java/com/mybank/bkmerchant/constant/: AccountType.java  BizTypeEnum.java  ChannelType.java  DealType.java  DealTypeEnum.java  DeniedPayTool.java  DeniedPayToolEnum.java  FeeType.java  FeeTypeEnum.java  Mcc.java  MccEnum.java  MerchantType.java  MerchantTypeEnum.java  PayChannel.java  PayChannelEnum.java  PhotoType.java  PrincipalCertType.java  PrincipalCertTypeEnum.java  ReturnCodeEnum.java  SettleMode.java  SettleModeEnum.java  SupportPrepayment.java  SupportPrepaymentEnum.java  TradeInStatus.java  TradeInStatusEnum.java  TradeStatusEnum.java  TradeType.java  TradeTypeEnum.java
ins-modules/ins-trade-service/src/main/java/com/mybank/bkmerchant/merchant/: Freeze.java  MerchantQuery.java  Register.java  RegisterQuery.java  RegisterWithAccount.java  Unfreeze.java  UpdateMerchant.java  UploadPhoto.java
ins-modules/ins-trade-service/src/main/resources/: bootstrap.yml  logback.xml
ins-modules/ins-trade-service/src/main/resources/mapper/: BankCardParamMapper.xml  FeeParamMapper.xml  MerchantDetailMapper.xml  MerchantMapper.xml
ins-modules/ins-trade-service/src/main/resources/xml/: ant.mybank.bkmerchanttrade.pay.xml  ant.mybank.bkmerchanttrade.payCancel.xml  ant.mybank.bkmerchanttrade.payClose.xml  ant.mybank.bkmerchanttrade.payQuery.xml  ant.mybank.bkmerchanttrade.prePay.xml  ant.mybank.bkmerchanttrade.refund.xml  ant.mybank.bkmerchanttrade.refundQuery.xml  ant.mybank.depbuss.accountbalance.query.xml  ant.mybank.merchantprod.account.bindbankcard.xml  ant.mybank.merchantprod.account.bindmobile.xml  ant.mybank.merchantprod.account.open.xml  ant.mybank.merchantprod.account.query.xml  ant.mybank.merchantprod.merchant.freeze.xml  ant.mybank.merchantprod.merchant.query.xml  ant.mybank.merchantprod.merchant.register.query.xml  ant.mybank.merchantprod.merchant.register.xml  ant.mybank.merchantprod.merchant.registerWithAccount.xml  ant.mybank.merchantprod.merchant.unfreeze.xml  ant.mybank.merchantprod.merchant.updateMerchant.xml  ant.mybank.merchantprod.sendsmscode.xml  ant.mybank.stmtcore.accountinfo.query.xml  ant.mybank.yulibao.accountopen.query.xml  ant.mybank.yulibao.accountopen.xml  ant.mybank.yulibao.purchase.budget.xml  ant.mybank.yulibao.purchase.xml  ant.mybank.yulibao.ransom.budget.xml  ant.mybank.yulibao.ransom.xml  depositconfer.xml  head.xml  origin.xml  signed.xml
ins-modules/ins-upms-service/: pom.xml
ins-modules/ins-upms-service/src/main/resources/: bootstrap.yml
ins-modules/ins-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
ins-modules/ins-upms-service/src/main/resources/templates/: controller.java.vm
ins-visual/: pom.xml
ins-visual/ins-monitor/: pom.xml
ins-visual/ins-monitor/src/main/resources/: bootstrap.yml
ins-visual/ins-zipkin-db/: pom.xml
ins-visual/ins-zipkin-db/src/main/resources/: bootstrap.yml
ins-visual/ins-zipkin-elk/: pom.xml
ins-visual/ins-zipkin-elk/src/main/resources/: bootstrap.yml
(+239 files in other folders)
